MONGO_URI=mongodb+srv://myllasanjose_db_user:47lTkatBTrpySkIJ@cluster0.f52pwcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hrsohel679@gmail.com
EMAIL_PASS=gtss vkst owil oipk

# Frontend URL
FRONTEND_URL=http://localhost:3000  